/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* shared style all */
.text-color {
    color: rgb(255, 255, 255);
}

/* shared style in header  */
.header {
    /* background: linear-gradient(0deg, rgb(35, 35, 35),rgba(32, 31, 31, 0.921) 100%); */
    background: linear-gradient(to bottom, #202020, #0d0d0d);
    height: 830px;
}

.nav-bar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    margin: 0px 250px;
    align-items: center;
    justify-content: space-between;

}

.fitness {
    color: rgb(230, 83, 60);
    font-size: 2.8rem;
    font-weight: 800;
}

nav li a {
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 50px;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    width: 550px;
    height: 47px;
    align-items: center;

}

.ancor {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 4px;

}

.home {
    border-radius: 46px;
    background-color: rgb(230, 83, 60);
    padding: 12px 32px;
}

/* shared style of banner */
/* font style */
@font-face {
    font-family: 'Maima';
    src: url('Miama.ttf') format('truetype');
}

.maima {
    font-family: 'Maima', sans-serif;
    font-size: 10rem;
    font-weight: 400;

}

.banner {
    display: flex;
    margin: 0px 250px;
    justify-content: space-between;
    background-image: url("../images/Images\ 2.png");
    background-repeat: no-repeat;
    background-position: right;
}

.banner-title {
    font-size: 6rem;
    font-weight: 900;
    gap: 0px;
    /* line-height:75px; */
    /* line-height: 0.8; */
    line-height: 100%;
    margin-bottom: 0px;
    


}

.banner-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1.5px;
    margin-top: 40px;

}

.btn-1 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 18px 42px;
    border: none;
    margin-top: 20px;
    margin-right: 10px;
}

.btn-2 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    padding: 18px 42px;
    border: none;
    border-radius: 42px;
    background-color: #202020;
    border: 1px solid rgb(255, 255, 255);

}


.videos {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    width: 190px;
    padding: 12px;
    margin-top: 80px;

}

.videos-count {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;


}

.videos-title {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;

}

.tutorial {
    margin-top: 240px;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}

.svg {
    margin-top: 35px;
    margin-left: 20px;
}

.tutorial-child {
    margin-left: 20px;
}

.tutorial-count {
    color: rgb(250, 250, 249);

    font-size: 24px;
    font-weight: 900;
    line-height: 24px;

}

.tutorial-title {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

/* shared style habit section */
.habits-banner {
    margin-top: 100px;
}

.habits {
    text-align: center;
}

.habits-title {
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 0px;

}

.habits-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: 1px;

}

.images-habits {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
    margin-top: 70px;

}

.image-bot {
    /* width: 250px; */
    border-radius: 50%;
    width: 80%;
    border: 4px solid #2a2929;
    ;
}

.image-all {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 500;

}

.image-dot {
    color: rgba(255, 255, 255, 0.5);
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 0.6px;
}

/* shared style run section*/
.run-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 150px 220px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    width: 1463px;
    height: 500px;
}

.run-subject {
    margin-left: 50px;
}

.run-title {
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-weight: 800;
    line-height: 110%;
    margin-top: 20px;
    margin-bottom: 0px;
}

.run-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: 0.6px;

}

.run-btn {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    padding: 26px 50px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    width: 320px;



}

.run-images {
    margin-top: 20px;
    margin-right: 50px;
}

.run-img {
    border-radius: 22px;
    width: 100%;
}

/* membership style */
.membership {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.membership-heading {
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border: 2px solid;
    border-radius: 16px;
    padding: 16px 30px;
    background-color: black;
}

.membership-title {
    font-size: 4rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    letter-spacing: 1.5;
}

.membership-card {
    display: flex;
    justify-content: center;
    gap: 100px;


}

.membership-card-item {
    background-color: rgb(34, 34, 34);
    width: 370px;
    height: 513px;
    text-align: center;
    border-radius: 16px;
    list-style-type: none;
}

.membership-card-item>h1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.membership-card-item>h2 {
    font-size: 35px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.membership-card-item>li {
    font-size: 27px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 60px;

}

.membership-card-item>p {
    color: tomato;
    font-size: 19px;
    margin-top: 40px;
}

/* shared style calculator section */
.calculate {
    margin: 100px 500px;

}

.calculate-title {
    color: rgb(255, 255, 255);
    font-size: 58px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 0px;
}

.calculate-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: 0.8px;

}

.chokka {
    background: rgb(34, 34, 34);
    height: 650px;

}

.chokka-box {
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
}

.table-title {
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 60px;

}

table {
    border-collapse: collapse;
    margin-top: 50px;
}

td {
    padding: 18px 45px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}


table td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
    font-weight: 400;
}

.text-head {
    color: white;
}

.bmi-title {
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-weight: 900;
    margin-top: 60px;

}

.bmi-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: 1px;

}

/* from style */
.input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.full-width {
    grid-template-columns: 1fr;
    margin-top: 20px;
}

input,
select {

    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 24px 60px;
    gap: 50px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 2px;

}

select {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 2px;

}

select option {
    color: #000;
}

.calculate-btn {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 500;
    line-height: 22px;
    border-radius: 42px;
    border: none;
    background: rgb(230, 83, 60);
    padding: 24px 90px;
    margin-top: 30px;
}

/* shared style team */
.team-section {
    margin-top: 150px;
    height: 1250px;
}

.team {
    text-align: center;

}

.team-title {
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 0;

}

.team-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: 2px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    max-width: 1400px;
    width: 100%;
    margin: 10px 250px;
}

.team-member {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 14px;
}

.team-member img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    
}

.team-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.5);
}

.team-section h3{
    font-size:1.5rem ;
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.member-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

.member-info h3,
.member-info p {
    margin: 0;
}

/* shared style footer */
footer {
    background: rgba(255, 255, 255, 0.1);
    height: 600px;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-title {
    color: rgb(230, 83, 60);
    font-size: 6rem;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;

}

.footer-container-2 {
    margin-top: 50px;
}

.footer-title-2 {
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;

}

.footer-container-2>li {
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 28px;
    font-weight: 400;
    line-height: 240%;
    letter-spacing: 0.8%;

}

.hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 1500px;
    margin-top: 60px;
}

.copy {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 28px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 40px;
}